3-2-2021/Capgemini.Wpf.Day1/Capgemini.Wpf.Day1/LoginWindow.xaml

<Window x:Class="Capgemini.Wpf.Day1.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Capgemini.Wpf.Day1"
		mc:Ignorable="d"
		Title="LoginWindow" Height="450" Width="800">
    <Grid Background="YellowGreen">
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TxtFirstname"
				   Text="Firstname" 
				   HorizontalAlignment="Left" 
				   Margin="241,59,0,0"
				   TextWrapping="Wrap" 
				   VerticalAlignment="Top"
				   Height="29"
				   Width="88"
		/>
        <TextBlock	Name="TxtPassword"
					HorizontalAlignment="Left"
					Margin="241,174,0,0"
					TextWrapping="Wrap"
					Text="Password"
					VerticalAlignment="Top"
					Height="37"
					Width="88"
        />
        <TextBlock	Name="TxtPhoneNo"
					HorizontalAlignment="Left"
					Margin="241,227,0,0"
					TextWrapping="Wrap"
					Text="Phone No."
					VerticalAlignment="Top"
					Height="37"
					Width="88"
        />
        <TextBlock	Name="TxtCity"
					HorizontalAlignment="Left"
					Margin="241,285,0,0"
					TextWrapping="Wrap"
					Text="City"
					VerticalAlignment="Top"
					Height="37"
					Width="88"
        />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="30" 
                 Margin="45.2,59,0,0"
                 TextWrapping="Wrap"
                 Name="TxtBxFirstname"
                 VerticalAlignment="Top" 
                 Width="128"
        />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="30" 
                 Margin="45.2,174,0,0"
                 TextWrapping="Wrap"
                 Name="TxtBxPassword"
                 VerticalAlignment="Top" 
                 Width="128"
        />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="30" 
                 Margin="45.2,227,0,0"
                 TextWrapping="Wrap"
                 Name="TxtBxPhoneNo"
                 VerticalAlignment="Top" 
                 Width="128"
        />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="30" 
                 Margin="45.2,285,0,0"
                 TextWrapping="Wrap"
                 Name="TxtBxCity"
                 VerticalAlignment="Top" 
                 Width="128"
        />


        <Button Content="Reset"
                Name="BtnReset"
                Grid.Column="1" 
                HorizontalAlignment="Left"
                Margin="64.2,362,0,0"
                VerticalAlignment="Top"
                Width="75" Click="BtnReset_Click"
        />


        <Button Content="Submit" 
                Name="BtnSubmit"
                HorizontalAlignment="Left"
                Margin="241,362,0,0"
                VerticalAlignment="Top" 
                Width="75" Click="BtnSubmit_Click_1"
                
        />
        <TextBlock HorizontalAlignment="Left"
                   Name="TxtLastname"
                   Margin="241,116,0,0"
                   TextWrapping="Wrap" 
                   Text="Lastname"
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="75"
        />
        <TextBox Grid.Column="1"
                 Name="TxtBxLastname"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="45.2,116,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="128"
        />





    </Grid>
</Window>
