3-2-2021/Capgemini.Wpf.Day1/Capgemini.Wpf.Day1/MainWindow.xaml

<Window x:Class="Capgemini.Wpf.Day1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Capgemini.Wpf.Day1"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
    <Grid Margin="30,0,-0.4,20.8">

        <Button x:Name="BtnClick" Content="Add New" HorizontalAlignment="Left" Margin="405,80,0,277.2" Width="89" Click="BtnClick_Click"></Button>

        <CheckBox Name="ChkBox1" Content="Check Box" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="640,0,52,312.2" Checked="ChkBox1_Checked" Height="19"></CheckBox>

        <TextBox Name="CityName" HorizontalAlignment="Left" Height="23" Margin="215,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>

        <TextBox Name="StateName"  HorizontalAlignment="Left" Height="23" Margin="215,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

        <ComboBox Name="CityBox" HorizontalAlignment="Left" Margin="215,214,0,0" VerticalAlignment="Top" Width="120"/>
        
        <ListBox Name="StateList" HorizontalAlignment="Left" Height="100" Margin="394,203,0,0" VerticalAlignment="Top" Width="100"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="108,64,0,0" TextWrapping="Wrap" Text="Enter City:" VerticalAlignment="Top" Height="23" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,121,0,0" TextWrapping="Wrap" Text="Enter State:" VerticalAlignment="Top" Height="22" Width="73"/>

    </Grid>
</Window>
