3-2-2021/Capgemini.Wpf.Day1/Capgemini.Wpf.Day1/TestLayout.xaml

<Window x:Class="Capgemini.Wpf.Day1.TestLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.Wpf.Day1"
        mc:Ignorable="d"
        Title="TestLayout" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="380"></ColumnDefinition>

            <ColumnDefinition Width="380"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="200"></RowDefinition>

            <RowDefinition Height="200"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Width="300" Height="auto" Grid.Column="1" Grid.Row="0">

            <Button>Button 1</Button>

            <Button>Button 2</Button>

            <Button>Button 2</Button>

            <Button>Button 2</Button>

        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="0" Width="300" Height="auto">

            <Button DockPanel.Dock="Left" Width="150">Button 1</Button>

            <Button DockPanel.Dock="Top">Button2</Button>

            <Button DockPanel.Dock="Bottom">Button3</Button>

            <Button DockPanel.Dock="Right">Button 4</Button>

        </DockPanel>

        <!--Wrap Panel-->

        <WrapPanel Grid.Row="1" Grid.Column="0">

            <Button>Button1</Button>

            <Button>Button2</Button>

            <Button>Button2</Button>

            <Button>Button2</Button>

            <Button>Button2</Button>

            <Button>Button2</Button>

            <Button>Button2</Button>

            <Button>Button2</Button>

            <Button>Button2</Button>

        </WrapPanel>

        <Canvas Grid.Row="1" Grid.Column="1">

            <Ellipse Canvas.Top="30" Canvas.Left="20" Width="100" Height="100" Stroke="Red" StrokeThickness="5" Fill="DarkSlateGray"></Ellipse>

            <Rectangle Canvas.Top="30" Canvas.Right="30" Width="100" Height="80" Stroke="Blue" StrokeThickness="6" Fill="Beige"></Rectangle>

        </Canvas>

    </Grid>


</Window>
